<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap Color Extension">
    <meta name="author" content="Juan Gabriel Maioli">
    <title id='titulo'>Demo Bootstrap Color Extension</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <!-- Bootstrap Color Extension -->
    <link rel="stylesheet" href="style.css?version=1.0.0" >

  </head>

<body>
<div class="container-fluid p-5">
  <div class="row mb-5"><div class="col mb-2"><h2 class="text-darkgray">Botones</h2></div></div>
    <div class="row mb-5">
      <div class="col mb-2"><button class="btn btn-block btn-cyan">btn-cyan</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-darkblue">btn-darkblue</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-darkgray">btn-darkgray</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-green">btn-green</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-indigo">btn-indigo</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-lemon">btn-lemon</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-lightgray">btn-lightgray</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-lightpink">btn-lightpink</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-magenta">btn-magenta</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-orange">btn-orange</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-pink">btn-pink</button></div>
    </div>
    <div class="row mb-5">
      <div class="col mb-2"><button class="btn btn-block btn-purple">btn-purple</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-teal">btn-teal</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-yellow">btn-yellow</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-primary">btn-primary</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-secondary">btn-secondary</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-success">btn-success</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-danger">btn-danger</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-warning">btn-warning</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-info">btn-info</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-light">btn-light</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-dark">btn-dark</button></div>
    </div>
    <div class="row mb-5"><div class="col mb-2"><h2 class="text-darkgray">Botones Outline</h2></div></div>
    <div class="row mb-5">
      <div class="col mb-2"><button class="btn btn-block btn-outline-cyan">btn-outline-cyan</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-darkblue">btn-outline-darkblue</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-darkgray">btn-outline-darkgray</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-green">btn-outline-green</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-indigo">btn-outline-indigo</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-lemon">btn-outline-lemon</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-lightgray">btn-outline-lightgray</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-lightpink">btn-outline-lightpink</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-magenta">btn-outline-magenta</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-orange">btn-outline-orange</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-pink">btn-outline-pink</button></div>
    </div>
    <div class="row mb-5">
      <div class="col mb-2"><button class="btn btn-block btn-outline-purple">btn-outline-purple</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-teal">btn-outline-teal</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-yellow">btn-outline-yellow</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-primary">btn-outline-primary</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-secondary">btn-outline-secondary</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-success">btn-outline-success</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-danger">btn-outline-danger</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-warning">btn-outline-warning</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-info">btn-outline-info</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-light">btn-outline-light</button></div>
      <div class="col mb-2"><button class="btn btn-block btn-outline-dark">btn-outline-dark</button></div>
    </div>
    <div class="row mb-5"><div class="col mb-2"><h2 class="text-darkgray">Color de Texto</h2></div></div>
    <div class="row mb-5">
      <div class="col m-1 text-center text-cyan">text-cyan</div>
      <div class="col m-1 text-center text-darkblue">text-darkblue</div>
      <div class="col m-1 text-center text-darkgray">text-darkgray</div>
      <div class="col m-1 text-center text-green">text-green</div>
      <div class="col m-1 text-center text-indigo">text-indigo</div>
      <div class="col m-1 text-center text-lemon">text-lemon</div>
      <div class="col m-1 text-center text-lightgray">text-lightgray</div>
      <div class="col m-1 text-center text-magenta">text-magenta</div>
      <div class="col m-1 text-center text-orange">text-orange</div>
      <div class="col m-1 text-center text-pink">text-pink</div>
      <div class="col m-1 text-center text-lightpink">text-lightpink</div>
    </div>
    <div class="row mb-5">
      <div class="col m-1 text-center text-center text-purple">text-purple</div>
      <div class="col m-1 text-center text-center text-teal">text-teal</div>
      <div class="col m-1 text-center text-center text-yellow">text-yellow</div>
      <div class="col m-1 text-center text-primary">text-primary</div>
      <div class="col m-1 text-center text-secondary">text-secondary</div>
      <div class="col m-1 text-center text-success">text-success</div>
      <div class="col m-1 text-center text-danger">text-danger</div>
      <div class="col m-1 text-center text-warning">text-warning</div>
      <div class="col m-1 text-center text-info">text-info</div>
      <div class="col m-1 text-center text-light bg-dark">text-light</div>
      <div class="col m-1 text-center text-dark">text-dark</div>
    </div>
    <div class="row mb-5"><div class="col mb-2"><h2 class="text-darkgray">Fondos con Textos en negro</h2></div></div>
    <div class="row mb-5">
      <div class="col m-1 p-1 text-center bg-cyan">bg-cyan</div>
      <div class="col m-1 p-1 text-center bg-darkblue">bg-darkblue</div>
      <div class="col m-1 p-1 text-center bg-darkgray">bg-darkgray</div>
      <div class="col m-1 p-1 text-center bg-green">bg-green</div>
      <div class="col m-1 p-1 text-center bg-indigo">bg-indigo</div>
      <div class="col m-1 p-1 text-center bg-lemon">bg-lemon</div>
      <div class="col m-1 p-1 text-center bg-lightgray">bg-lightgray</div>
      <div class="col m-1 p-1 text-center bg-magenta">bg-magenta</div>
      <div class="col m-1 p-1 text-center bg-orange">bg-orange</div>
      <div class="col m-1 p-1 text-center bg-pink">bg-pink</div>
      <div class="col m-1 p-1 text-center bg-lightpink">bg-lightpink</div>
    </div>
    <div class="row mb-5">
      <div class="col m-1 p-1 text-center bg-purple">bg-purple</div>
      <div class="col m-1 p-1 text-center bg-teal">bg-teal</div>
      <div class="col m-1 p-1 text-center bg-yellow">bg-yellow</div>
      <div class="col m-1 p-1 text-center bg-primary">bg-primary</div>
      <div class="col m-1 p-1 text-center bg-secondary">bg-secondary</div>
      <div class="col m-1 p-1 text-center bg-success">bg-success</div>
      <div class="col m-1 p-1 text-center bg-danger">bg-danger</div>
      <div class="col m-1 p-1 text-center bg-warning">bg-warning</div>
      <div class="col m-1 p-1 text-center bg-info">bg-info</div>
      <div class="col m-1 p-1 text-center bg-light">bg-light</div>
      <div class="col m-1 p-1 text-center bg-dark">bg-dark</div>
    </div>
    <div class="row mb-5"><div class="col mb-2"><h2 class="text-darkgray">Fondos con Textos en blanco</h2></div></div>
    <div class="row mb-5">
      <div class="col m-1 p-1 text-white text-center bg-cyan">bg-cyan</div>
      <div class="col m-1 p-1 text-white text-center bg-darkblue">bg-darkblue</div>
      <div class="col m-1 p-1 text-white text-center bg-darkgray">bg-darkgray</div>
      <div class="col m-1 p-1 text-white text-center bg-green">bg-green</div>
      <div class="col m-1 p-1 text-white text-center bg-indigo">bg-indigo</div>
      <div class="col m-1 p-1 text-white text-center bg-lemon">bg-lemon</div>
      <div class="col m-1 p-1 text-white text-center bg-lightgray">bg-lightgray</div>
      <div class="col m-1 p-1 text-white text-center bg-magenta">bg-magenta</div>
      <div class="col m-1 p-1 text-white text-center bg-orange">bg-orange</div>
      <div class="col m-1 p-1 text-white text-center bg-pink">bg-pink</div>
      <div class="col m-1 p-1 text-white text-center bg-lightpink">bg-lightpink</div>
    </div>
    <div class="row mb-5">
      <div class="col m-1 p-1 text-white text-center bg-purple">bg-purple</div>
      <div class="col m-1 p-1 text-white text-center bg-teal">bg-teal</div>
      <div class="col m-1 p-1 text-white text-center bg-yellow">bg-yellow</div>
      <div class="col m-1 p-1 text-white text-center bg-primary">bg-primary</div>
      <div class="col m-1 p-1 text-white text-center bg-secondary">bg-secondary</div>
      <div class="col m-1 p-1 text-white text-center bg-success">bg-success</div>
      <div class="col m-1 p-1 text-white text-center bg-danger">bg-danger</div>
      <div class="col m-1 p-1 text-white text-center bg-warning">bg-warning</div>
      <div class="col m-1 p-1 text-white text-center bg-info">bg-info</div>
      <div class="col m-1 p-1 text-center text-dark bg-light">bg-light</div>
      <div class="col m-1 p-1 text-white text-center bg-dark">bg-dark</div>
    </div>
    <div class="row mb-5"><div class="col mb-2"><h2 class="text-darkgray">Bordes</h2></div></div>
    <div class="row mb-5">
      <div class="col m-1 p-1 text-center border border-cyan">border-cyan</div>
      <div class="col m-1 p-1 text-center border border-darkblue">border-darkblue</div>
      <div class="col m-1 p-1 text-center border border-darkgray">border-darkgray</div>
      <div class="col m-1 p-1 text-center border border-green">border-green</div>
      <div class="col m-1 p-1 text-center border border-indigo">border-indigo</div>
      <div class="col m-1 p-1 text-center border border-lemon">border-lemon</div>
      <div class="col m-1 p-1 text-center border border-lightgray">border-lightgray</div>
      <div class="col m-1 p-1 text-center border border-magenta">border-magenta</div>
      <div class="col m-1 p-1 text-center border border-orange">border-orange</div>
      <div class="col m-1 p-1 text-center border border-pink">border-pink</div>
      <div class="col m-1 p-1 text-center border border-lightpink">border-lightpink</div>
    </div>
    <div class="row mb-5">
      <div class="col m-1 p-1 text-center border border-purple">border-purple</div>
      <div class="col m-1 p-1 text-center border border-teal">border-teal</div>
      <div class="col m-1 p-1 text-center border border-yellow">border-yellow</div>
      <div class="col m-1 p-1 text-center border border-primary">border-primary</div>
      <div class="col m-1 p-1 text-center border border-secondary">border-secondary</div>
      <div class="col m-1 p-1 text-center border border-success">border-success</div>
      <div class="col m-1 p-1 text-center border border-danger">border-danger</div>
      <div class="col m-1 p-1 text-center border border-warning">border-warning</div>
      <div class="col m-1 p-1 text-center border border-info">border-info</div>
      <div class="col m-1 p-1 text-center border border-light">border-light</div>
      <div class="col m-1 p-1 text-center border border-dark">border-dark</div>
    </div>
    <div class="row mb-5"><div class="col mb-2"><h2 class="text-darkgray">Alertas</h2></div></div>
    <div class="row mb-5">
      <div class="col m-1 p-1 text-center alert alert-cyan">alert-cyan</div>
      <div class="col m-1 p-1 text-center alert alert-darkblue">alert-darkblue</div>
      <div class="col m-1 p-1 text-center alert alert-darkgray">alert-darkgray</div>
      <div class="col m-1 p-1 text-center alert alert-green">alert-green</div>
      <div class="col m-1 p-1 text-center alert alert-indigo">alert-indigo</div>
      <div class="col m-1 p-1 text-center alert alert-lemon">alert-lemon</div>
      <div class="col m-1 p-1 text-center alert alert-lightgray">alert-lightgray</div>
      <div class="col m-1 p-1 text-center alert alert-magenta">alert-magenta</div>
      <div class="col m-1 p-1 text-center alert alert-orange">alert-orange</div>
      <div class="col m-1 p-1 text-center alert alert-pink">alert-pink</div>
      <div class="col m-1 p-1 text-center alert alert-lightpink">alert-lightpink</div>
    </div>
    <div class="row mb-5">
      <div class="col m-1 p-1 text-center alert alert-purple">alert-purple</div>
      <div class="col m-1 p-1 text-center alert alert-teal">alert-teal</div>
      <div class="col m-1 p-1 text-center alert alert-yellow">alert-yellow</div>
      <div class="col m-1 p-1 text-center alert alert-primary">alert-primary</div>
      <div class="col m-1 p-1 text-center alert alert-secondary">alert-secondary</div>
      <div class="col m-1 p-1 text-center alert alert-success">alert-success</div>
      <div class="col m-1 p-1 text-center alert alert-primary">alert-primary</div>
      <div class="col m-1 p-1 text-center alert alert-warning">alert-warning</div>
      <div class="col m-1 p-1 text-center alert alert-info">alert-info</div>
      <div class="col m-1 p-1 text-center alert alert-light">alert-light</div>
      <div class="col m-1 p-1 text-center alert alert-dark">alert-dark</div>
    </div>
    <div class="row mb-5"><div class="col mb-2"><h2 class="text-darkgray">Linea HR</h2></div></div>
    <div class="row mb-5">
      <div class="col mb-2 text-center"><hr class="hr-cyan">hr-cyan</div>
      <div class="col mb-2 text-center"><hr class="hr-darkblue">hr-darkblue</div>
      <div class="col mb-2 text-center"><hr class="hr-darkgray">hr-darkgray</div>
      <div class="col mb-2 text-center"><hr class="hr-green">hr-green</div>
      <div class="col mb-2 text-center"><hr class="hr-indigo">hr-indigo</div>
      <div class="col mb-2 text-center"><hr class="hr-lemon">hr-lemon</div>
      <div class="col mb-2 text-center"><hr class="hr-lightgray">hr-lightgray</div>
      <div class="col mb-2 text-center"><hr class="hr-magenta">hr-magenta</div>
      <div class="col mb-2 text-center"><hr class="hr-orange">hr-orange</div>
      <div class="col mb-2 text-center"><hr class="hr-pink">hr-pink</div>
      <div class="col mb-2 text-center"><hr class="hr-lightpink">hr-lightpink</div>
      <div class="col mb-2 text-center"><hr class="hr-purple">hr-purple</div>
      <div class="col mb-2 text-center"><hr class="hr-teal">hr-teal</div>
      <div class="col mb-2 text-center"><hr class="hr-yellow">hr-yellow</div>
    </div>
</div>

</body>
</html>